asgiref              3.4.1
autopep8             1.5.7
certifi              2021.5.30
charset-normalizer   2.0.4
Django               3.2.6
django-braces        1.14.0
django-debug-toolbar 3.2.2
django-embed-video   1.4.0
django-model-utils   4.1.1
django-star-ratings  0.9.1
gunicorn             20.1.0
idna                 3.2
Pillow               8.3.1
pip                  21.2.4
pycodestyle          2.7.0
pytz                 2021.1
requests             2.26.0
setuptools           49.2.1
six                  1.16.0
sqlparse             0.4.1
swapper              1.1.2.post1
toml                 0.10.2
urllib3              1.26.6