.card {
    display: flex;
    background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.8)
    );
    margin: 20px auto;
    width: 90%;
}
.image {
    margin-top: 20px;
}
.body-card {
    width: 90%;
    text-align: center;
}
.nom_creation {
    font-size: 2em;
    margin-top: 20px;
}
.body-card p {
    font-size: 1.2em;
    width: 80%;
    text-align: center;
    margin: 20px auto;
}
.lien-creation {
    width: 80%;
    margin-bottom: 20px;    
    max-width: 500px;

}
.footer-message {
    background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.6)
    );
    font-size: 2em;
    text-align: center;
}
@media screen and (max-width: 1200px) {
    .card {
        display: flex;
        flex-direction: column;
    }
    .body-card {
        margin: auto;
    }
    .image {
        width: 70%;
        justify-content: space-around;
    }
    img {
        margin: 0 15%;
    }
    .footer-message {
        font-size: 1em;
    }
}