body {
  background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.2),
      rgba(255, 255, 255, 0.2)
    ),
    url("images/code_planete.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: white;
  margin: 0;
  font-family: "merienda One", cursive;
}

.centered {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.6)
    );
  border-radius: 10px;
}

h1,
h2,
h3 {
  text-align: center;
  color: white;
}

nav {
  display: flex;
  padding: 10px;
}

a {
  display: block;
  margin: auto;
  text-decoration: none;
  border: 2px solid #218db4;
  border-radius: 5px;
  padding: 5px;
  background-color: white;
}
a:hover {
  transition-duration: 1s;
  background-color: #1a6b92;
}
